VITE_SUPABASE_PROJECT_ID="gelczbmbttziuaawwkxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGN6Ym1idHR6aXVhYXd3a3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTAzMzUsImV4cCI6MjA4MzA2NjMzNX0.SKxYv9dTuSmAKjHE7EKqGAKpqtg-fQdFQurubNSvJKU"
VITE_SUPABASE_URL="https://gelczbmbttziuaawwkxb.supabase.co"
